# ComposeLab

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omooooori/composablelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omooooori/composablelab/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/omooooori/composablelab/ui/: ImageLoaderFragment.kt  ImageLoaderFragmentJava.java  NavigationRoutes.kt
app/src/main/java/com/omooooori/composablelab/ui/composable/: LearningEnglishUI.kt  MainScreen.kt
app/src/main/java/com/omooooori/composablelab/ui/composable/expandview/: ExpandView.kt
app/src/main/java/com/omooooori/composablelab/ui/composable/flipcard/: FlipCard.kt  FlipCard2.kt  FlipCard3.kt  FlipCardScreen.kt
app/src/main/java/com/omooooori/composablelab/ui/composable/tca/: AccountImage.kt  BottomNavigation.kt  Comment.kt  MovieContent.kt  MovieInfo.kt  QuickFilter.kt  QuickFilterModule.kt  ShortMovieItem.kt  ShortMovieModule.kt  TcaLikeScreen.kt
app/src/main/java/com/omooooori/composablelab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/omooooori/composablelab/ui/viewmodel/: ImageLoaderViewModel.kt  TcaLikeViewModel.kt
app/src/main/res/layout/: fragment_image_loader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omooooori/composablelab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
